{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  },
  "TokenSettings": {
    "Secret": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "EventApiIssuer",
    "Audience": "EventApiAudience",
    "ExpirationMin": 60
  }
}
