{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=bookingDb;Username=postgres;Password=postgres"
  },
  "TokenSettings": {
    "Secret": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "EventApiIssuer",
    "Audience": "EventApiAudience",
    "ExpirationMin": 60
  },
  "Broker": {
    "BootstrapServers": "localhost:9092",
    "SessionTimeoutMs": 60000,
    "HeartbeatIntervalMs": 5000
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}
