{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookingDb;Username=postgres;Password=postgres"
  },
  "TokenSettings": {
    "Issuer": "EventApiIssuer",
    "Audience": "EventApiAudience",
    "ExpirationMin": 60
  }
}
